# MONGODB_URI = mongodb+srv://anthonyzhao93:yObvYmdWWozLCxDW@rplace.rly8nu2.mongodb.net/?retryWrites=true&w=majority&appName=Rplace


# DB_NAME = Rplace

# MONGODB_URI = mongodb+srv://anthonyzhao93:TRwNr1P0DOcb1164@cluster0.roq7vkc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# DB_NAME = Cluster0


MONGODB_URI = mongodb+srv://anthonyzhao93:8a3BtSuzkEySgQ8R@lesracli.zr2eeyf.mongodb.net/?retryWrites=true&w=majority&appName=lesracli


DB_NAME = lesracli